<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



   <item android:id="@+id/corazon"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always"
        android:title="corazon"/>
   <item android:id="@+id/buscar"
      android:icon="@drawable/ic_baseline_search_24"
      app:showAsAction="always"
      android:title="buscar"/>

   <item android:id="@+id/compartir1"
      android:title="item1"/>
   <item android:id="@+id/compartir2"
       android:title="item2"/>




</menu>